<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/recyclerID">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_button"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:id="@+id/recyclerImage"
            android:layout_height="100dp"
            android:padding="2dp"
            android:src="@drawable/ic_baseline_location_on_24"
            tools:ignore="InvalidId" />

        <LinearLayout
            android:layout_weight="4.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tvRecyclerName"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:text="Restaurant"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_weight="4"/>

                <TextView
                    android:layout_weight="26"
                    android:id="@+id/tvRecyclerRating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rating"
                    android:textAlignment="textEnd"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvRecyclerAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvRecyclerPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Average Price"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>